VM :
Host Name : AP-ASC-WIN64/65
10.115.88.196
10.115.88.197

Host Name : AP-ASC-LNX14
IP Address : 10.115.88.97 
UserId : rohanp
Pass : Noid@@123 / New_2019

Prod :
Username: rohanph
Password:  syX#k7bY
Domain   :  PROD 


VMware : https://10.115.82.28/vsphere-client


FTP Path : ftp://10.138.121.57
UN : local\asoc
Pwd : Hcl@1234


Linux Redhat
VNC Login IP : 10.115.88.97:1
Pwd : New_2019

SharePoint :
https://hclo365.sharepoint.com/sites/ASPlugin

VS Key : M2Y2V-P8NVM-TFXCB-KP44F-6Q8QF
URL : https://my.visualstudio.com/productkeys

HCL Appscan link
https://hclo365.sharepoint.com/sites/HCL-PP-TE/SitePages/HCL-AppScan-Demo.aspx

Pnp launch for Doubts :
https://hclo365.sharepoint.com/sites/HCL-PP-TE/SitePages/PnP%20Lounge.aspx



APPSCAN_OPTS="-DBLUEMIX_SERVER=https://stage.appscan.ibmcloud.com -DNO_ENCRYPT" 
Staging
d60bbb6c-f192-a12e-cd72-7ecb252af01b
HPZZ/Zy+5tA0wlXw15b0KcS77Dd61Y7UZBRBUI8vGQA= 

Mirror
Key : fcc07c15-8f8f-a568-823c-7b14c84f9d32
Secret : lCjsr+ME4JTdC6K+Kr8hJMM3TiGpIN6KMZoO5SAWoRo=

Staging Credentials :
https://stage.appscan.ibmcloud.com/AsoCUI/serviceui/home

username:kripajoy.m@mailinator.com
password:Test4cloud

username:parimal.s@mailinator.com
password:Test4cloud

Clear Quest Credentials :
“https://njdc-cqsrv01.prod.hclpnp.com/cqweb/”
Use SSO Authenticatoin
Enter :User Id
Repository : IT_TICKETING

LINUX Commands

To Change directory : cd /home/folder/folder

To Extract file : tar --export --file <filename>.tar.gz

To check all env var in shell : set

To Check env variable of one shell : echo "$HOME"

To add a environment var : export abc=dir/path/

To unzip : unzip <filename>.zip

To Run application go to folder and enter : ./eclipse

AS Std Lic :
10.115.81.51 
10.134.67.188 

Git :
user : rohanph@hcl.com

Azure Devops :
User : rohanph@hcl.com

Jira :
https://jira01.hclpnp.com

Git :
https://github01.hclpnp.com/

MyGithub :
https://github.com/rohanph/SimpleIOT
 
Mirror API : https://mirror.cloud.appsechcl.com
e8306c88-7edd-e60d-24c5-db9bb2a97026
g4wgCGFQDGCf+mbWTqpq5ruJS3e4qRgOP+/k5I6YXs0=

Stage API :
3b78d7fe-25ec-26fc-8d6d-c9df3d2d1073
aNkUIp95uVyQwYxKZbgo9JGonpp8yVU6AHwIW3WcsyE=

Swagger :
https://mirror.cloud.appsechcl.com/swagger/ui/index#!/Account/Account_ApiKeyLogin

